<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07-HTML</title>
</head>
<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #506667;
            font-family: Arial, sans-serif;
        }

        .formm {
            background-color: rgb(62, 150, 159);
            padding: 50px;
            border-radius: 50px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

       
        input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #882a2a;
            border-radius: 5px;
            background-color: #c1c8cb;
        }

        h1, h4, h5 {
            margin: 10px 0;
        }
    </style>
    <h1>HTML Forms</h1>
    <form action="" class="formm">
        <h4>Contact details: </h4>
        <input type="number" placeholder="9555555566">
        <h5>Add comments here</h5>
        <input type="text" placeholder="Thank You !">
    </form>
</body>
</html>